from icmsutils.businesslogic.requests.people_management_requests.person_status_request import PersonStatusChangeExecutor, PersonStatusChangeProcessor
from icmsutils.businesslogic.requests.people_management_requests.people_requests_definitions import PersonStatusChangeRequestDefinition
from .people_requests_definitions import PersonStatusChangeRequestDefinition
